<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    *{margin: 0px;
padding: 0px;
box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
  }
  .earth {
        position: absolute;
        
      
        right: 40px;
        
        margin: auto;
        width: 30px;
        height: 30px;
        background-image: url(images/map.jpg);
        border-radius: 50%;
        background-size: cover;
        box-shadow: 0px -0px 0px 1px rgb(80, 80, 80) inset, 0 0 10px 0px rgb(180, 180, 180);
        animation: spin 20s linear alternate infinite;
    }
    @keyframes spin{
        100%{background-position:100%;}
    }
    .container{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
  .container2{
    width:100%;
    padding: 0 15px;
    margin: 0 auto;
  }
  header.topbar{
    background:white;
    align-items: center;
    padding: 0.50rem;
  }
  header.topbar.icons:hover{
    background-color: black;
  }
        .flex{
          display:flex
        }
  
        .justify-between{
          justify-content: space-between;
        }
  
        .item-center{
          align-items: center;
        }
        .justify-center{
          justify-content:center;
        }
.menu-bar
{
    background: rgb(71, 71, 71);
    text-align: center;
}
.menu-bar ul
{
    display: inline-flex;
    list-style: none;
    color: #fff;
}
.menu-bar ul li{
    width: 130px;
    margin: 15px;
    padding: 15px;
}
.menu-bar ul li a{
    text-decoration: none;
    color: #fff;

}
.active, .menu-bar ul li:hover{

    background: rgb(37, 138, 151);
    border-radius: 20px;
}
.sub-menu-1{
    display: none;
}
.menu-bar ul li:hover .sub-menu-1{
    display: block;
    position: absolute;
    background: rgb(71, 71, 71);
    margin-top: 15px;
    margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu-1 ul{
    display: block;
    margin: 10px;
}
.menu-bar ul li a:hover .sub-menu-1 ul li{
    width: 100px;
    padding: 5px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.menu-bar ul li:hover .sub-menu-1 ul li:last-child{
    border-bottom: none;
}
.menu-bar ul li:hover .sub-menu-1 ul li a:hover{
    color:teal;
}
 .btn{
    padding: 0.50rem 0.75rem;
    border-radius: 4px;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    transition:all 0.3s ease;

  }
  .btn-black{
    background: rgb(26, 98, 100);
    color: white;
  }
  .btn-black:hover{
   background: red;
   color: black;
   border: rgb(26, 98, 100);
 }
  .btn-white{
    background: rgb(38, 157, 165);
    color: white;
  }
  .btn-white:hover{
   background: white;
   color: black;
 }
 header.hero p{
       width: 50%;
       line-height: 1.5;
       margin-bottom: 1.5rem;
       margin-top: 2.5rem;
     }
     .img {
         height: 550px;
         margin-right: 100px;
         
     }
footer{
background-color: rgb(27, 27, 27);
margin-top: 20rem;

}
footer .container{
display: flex;
color: rgb(25, 110, 103);
}

footer .box{
flex: 1;
margin-right: 2rem;
text-align: center;
}
footer .box ul{
  display: flex;
  justify-content: space-evenly;
list-style: none;
}
footer .box ul li a{
color: white;
text-decoration: none;
transition: all .3s ease;
}
footer .box ul li a:hover{
color:rgb(38, 157, 165) ;
}
footer .box h3{
border-bottom: 1px solid white;
padding-bottom: 1rem;
margin-bottom: 1rem;
margin-top: 1rem;
}
footer .box p{
line-height: 1.2;
margin-bottom: 1rem;
color: white;
}
footer .box ul li{
margin-bottom: 1rem;
}
footer .box:nth-child(3) > div{
display: flex;
justify-content: center;
}
footer .box:nth-child(3){
text-align: left;
}
footer .box:nth-child(3) h3{
text-align: center;
}
footer .box:nth-child(2) h3{
  text-align: center;
}
footer .box:nth-child(3) > div img{
margin-right: 1rem;
}
footer .box:nth-child(3) ul li{
margin-bottom: 1.5em;
}
footer .box:nth-child(2){
text-align: left;
}
</style>
<body>
    <header class="topbar">
        <div class="container">
            <div class="icons">
               <a href="https://www.linkedin.com/login" target="_blank"><img src="icons/linkedin.jpg" alt=""></a>
               <a href="https://www.google.co.in/" target="_blank"><img src="icons/facebook.jpg" alt=""></a>
               <a href="https://twitter.com/login?lang=en" target="_blank"><img src="icons/twitter.jpg" alt=""></a>
               <a href="https://wa.me/919748294668" target="_blank"><img src="icons/whatsapp.jpg" alt=""></a> 
               <a href="https://www.instagram.com/accounts/login/" target="_blank"><img src="icons/insta.jpg" alt=""></a>
            </div>
            <div id="time" class="earth" onmouseover="showCurrentTime()"  onmouseout="play()"></div>
            <script>
                function showCurrentTime() {
                    document.getElementById("time").title= new Date(); 
                    document.getElementById("time").style.width="40px".height="40px";
                }
                function play() {
                    document.getElementById("time").style.width="30px".height="30px";
                }
            </script>

        </div>
    </header>
    <div class="menu-bar">
        <ul>
           <li ><a href="portfolio.html">Home</a></li>
            <li class="active"><a href="about.html">About</a></li> 
            <li><a href="mycatalogue.html">My Catalogue</a>
            <div class="sub-menu-1">
                <ul>
                    <a href="tshirt.html"><li>T-shirt</li></a>
                    <a href="mug.html"><li>Mug</li></a>
                    <a href="brouchure.html"><li>Branding & Advertising</li></a>
                    <a href="magazine.html"><li>Magazine</li></a>
                    <a href="calendar.html"><li>calendar</li></a>
                    <a href="poster.html"><li>Poster</li></a>
                    <a href="info.html"><li>Infographic</li></a>
                    <a href="vector.html"><li>Vector</li></a>
                    <a href="video.html"><li>Animated Video</li></a>
                </ul>
            </div>
        </li>
           <li><a href="contact.html">Contact</a></li> 
        </ul>
    </div>
    <header class="hero">
        <div class="container2">
            <img class="img" src="images/somya.png" alt="img error" align="right">
            <p>Hello Readers! <br> <br>

                This is Somya Agarwal, currently I reside in my hometown Kolkata,
                I am born and brought up here in Kolkata located West Bengal in  India. 
                I completed my gradution from Calcutta University. I am a certified Graphic
                Designer and currently working in a company named ThinkSurf Media. <br> <br>
        
                For last 3years I have had the pleasure of working as a Graphic Designer.
                I make customized t-shirt, mugs, calandrs, brouchure, posters and many more
                things creative things. <br> <br>
        
        
                I look forward to hear from you whenever you are in need of any Graphic 
                Designing Services. This is my website you can contact me or order from here also if you
                need anything. <br> <br>
                
                Sincerely, <br>
                Somya Agarwal</p>
        </div>
    </header>
    <footer>
        <div class="container">
          <div class="box"></div>
            <div class="box">
               <h3>About me</h3> 
               <p>Currently, I'm a freelance designer, <br>
                who works with a variety of clients <br>
                and on many diverse projects.  
              </p>
            </div>
            <div class="box">
                <h3>Quik link</h3>
                <ul>
                    <li>
                        <a href="portfolio.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="mycatalogue.html">My Catalogue</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="box">
                <h3>Follow us</h3>
                <ul>
                    <li>
                        <a href="https://www.google.co.in/" target="_blank">
                            <img src="icons\facebook.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/accounts/login/" target="_blank">
                            <img src="icons\insta.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/login" target="_blank">
                            <img src="icons\linkedin.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://wa.me/919748294668" target="_blank">
                            <img src="icons\whatsapp.jpg" alt="">
                            
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/login?lang=en" target="_blank">
                            <img src="icons\twitter.jpg" alt="">
                           
                        </a>
                    </li>
                </ul>
            </div>
            <div class="box"></div>
        </div>
        
    </footer>
</body>
</html>