<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="about.css">
   <title>about</title>
   <link rel="stylesheet" href="mug.css">
</head>
<body>

    <section class="container">
        <h1>Pre-wedding Mug Design</h1>
        <div class="card">
            <div class="card-image W-mug-1"></div>
            <h4>mug-1</h4>
        </div>
        <div class="card">
            <div class="card-image W-mug-2"></div>
            <h4>mug-2</h4>
        </div>
        <div class="card">
            <div class="card-image W-mug-3"></div>
            <h4>mug-3</h4>
        </div>
        <div class="card">
            <div class="card-image W-mug-4"></div>
            <h4>mug-4</h4>
        </div>
        <div class="card">
            <div class="card-image W-mug-5"></div>
            <h4>mug-5</h4>
        </div>
        <div class="card">
            <div class="card-image W-mug-6"></div>
            <h4>mug-6</h4>
        </div>
        <div class="card">
            <div class="card-image W-mug-7"></div>
            <h4>mug-7</h4>
        </div>
        <div class="card">
            <div class="card-image W-mug-8"></div>
            <h4>mug-8</h4>
        </div>
        <div class="card">
            <div class="card-image W-mug-9"></div>
            <h4>mug-9</h4>
        </div>
        <div class="card">
            <div class="card-image W-mug-10"></div>
            <h4>mug-10</h4>
        </div>
    </section>
    <section class="container">
        <h1>Maternity Mug Design</h1>
        <div class="card">
            <div class="card-image M-mug-1"></div>
            <h4>mug-1</h4>
        </div>
        <div class="card">
            <div class="card-image M-mug-2"></div>
            <h4>mug-2</h4>
        </div>
        <div class="card">
            <div class="card-image M-mug-3"></div>
            <h4>mug-3</h4>
        </div>
        <div class="card">
            <div class="card-image M-mug-4"></div>
            <h4>mug-4</h4>
        </div>
        <div class="card">
            <div class="card-image M-mug-5"></div>
            <h4>mug-5</h4>
        </div>
        <div class="card">
            <div class="card-image M-mug-6"></div>
            <h4>mug-6</h4>
        </div>
        <div class="card">
            <div class="card-image M-mug-7"></div>
            <h4>mug-7</h4>
        </div>
        <div class="card">
            <div class="card-image M-mug-8"></div>
            <h4>mug-8</h4>
        </div>
        <div class="card">
            <div class="card-image M-mug-9"></div>
            <h4>mug-9</h4>
        </div>
        <div class="card">
            <div class="card-image M-mug-10"></div>
            <h4>mug-10</h4>
        </div>
    </section>
</body>
</html>