*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background: rgb(201, 201, 201);
}

.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

h1{
    font-size: 4rem;
    padding: 50px 0;
    text-align: center;
    color: rgb(21, 138, 132);
    width: 100%;
    margin-top: 1rem;
}

.card {
    background: white;
    width: 270px;
    margin: 10px;
    border-radius: 15px;
}
.card-image {
    background-color: aqua;
    height: 180px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 15px 15px 0 0;
}
p{
    text-align: center; 
    width: 100%;
    margin-bottom: 3rem;
}

.tshirt-1{
    background-image: url(tshirt/wedding/1.jpg);
}
.tshirt-2{
    background-image: url(tshirt/wedding/2.jpg);
}
.tshirt-3{
    background-image: url(tshirt/wedding/3.jpg);
}
.tshirt-4{
    background-image: url(tshirt/wedding/4.jpg);
}
.tshirt-5{
    background-image: url(tshirt/wedding/5.jpg);
}
.tshirt-6{
    background-image: url(tshirt/wedding/6.jpg);
}
.tshirt-7{
    background-image: url(tshirt/wedding/7.jpg);
}
.tshirt-8{
    background-image: url(tshirt/wedding/8.jpg);
}
.tshirt-9{
    background-image: url(tshirt/wedding/9.jpg);
}
.tshirt-10{
    background-image: url(tshirt/wedding/10.jpg);
}
.M-tshirt-1{
    background-image: url(tshirt/baby/1.jpg);
}
.M-tshirt-2{
    background-image: url(tshirt/baby/2.jpg);
}
.M-tshirt-3{
    background-image: url(tshirt/baby/3.jpg);
}
.M-tshirt-4{
    background-image: url(tshirt/baby/4.jpg);
}
.M-tshirt-5{
    background-image: url(tshirt/baby/5.jpg);
}
.M-tshirt-6{
    background-image: url(tshirt/baby/6.jpg);
}
.M-tshirt-7{
    background-image: url(tshirt/baby/7.jpg);
}
.M-tshirt-8{
    background-image: url(tshirt/baby/8.jpg);
}
.M-tshirt-9{
    background-image: url(tshirt/baby/9.jpg);
}
.M-tshirt-10{
    background-image: url(tshirt/baby/10.jpg);
}
.N-tshirt-1{
    background-image: url(tshirt/tshirt/1.jpg);
}
.N-tshirt-2{
    background-image: url(tshirt/tshirt/2.jpg);
}
.N-tshirt-3{
    background-image: url(tshirt/tshirt/3.jpg);
}
.N-tshirt-4{
    background-image: url(tshirt/tshirt/4.jpg);
}
.N-tshirt-5{
    background-image: url(tshirt/tshirt/5.jpg);
}
.card h4{
    margin-top: .5rem;
    padding: 10px;
    text-align: center;
}
.card:hover{
    background-color: gray;
    color: white;
    cursor: pointer;
    transform: scale(1.03);
    transition: all is ease;
}