<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .earth {
        position: absolute;
        top: 0;
        bottom: 0%;
        left: 0;
        right: 0;
        margin: auto;
        width: 300px;
        height: 300px;
        background-image: url(images/map.jpg);
        border-radius: 50%;
        background-size: cover;
        box-shadow: 20px -20px 50px 2px #000 inset, 0 0 20px 2px #000;
        animation: spin 30s linear alternate infinite;
    }
    @keyframes spin{
        100%{background-position:100%;}
    }

</style>
<body>
  <div class="earth"></div>
</body>
</html>