<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="magazine.css">
    <title>Magazine Design</title>
</head>
<body>
    <header class="topbar">
        <div class="container">
            <div class="icons">
               <a href="https://www.linkedin.com/login" target="_blank"><img src="icons/linkedin.jpg" alt=""></a>
               <a href="https://www.google.co.in/" target="_blank"><img src="icons/facebook.jpg" alt=""></a>
               <a href="https://twitter.com/login?lang=en" target="_blank"><img src="icons/twitter.jpg" alt=""></a>
               <a href="https://web.whatsapp.com/" target="_blank"><img src="icons/whatsapp.jpg" alt=""></a> 
               <a href="https://www.instagram.com/accounts/login/" target="_blank"><img src="icons/insta.jpg" alt=""></a>
            </div>
        </div>
    </header>
    <nav>
        <div class="navbar">
            <div class="container flex justify-center">
                <a href="#" class="active">Home</a>
                <a href="#">About</a>
                <a href="mywork.html">My work</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </nav>
    <section class="container">
        <h1>Magazine Design</h1>
        <div class="card1">
            <div class="card-image1 Mimage-1"></div>
            <h4>1</h4>
        </div>
        <div class="card1">
            <div class="card-image1 Mimage-2"></div>
            <h4>2</h4>
        </div>
        <div class="card1">
            <div class="card-image1 Mimage-3"></div>
            <h4>3</h4>
        </div>
        <div class="card1">
            <div class="card-image1 Mimage-4"></div>
            <h4>4</h4>
        </div>
        <div class="card1">
            <div class="card-image1 Mimage-5"></div>
            <h4>5</h4>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="box">
               <h3>About me</h3> 
               <p>Currently, I'm a freelance designer, <br>
                who works with a variety of clients <br>
                and on many diverse projects.  
              </p>
                <button class="btn btn-white">Read More</button>
            </div>
            <div class="box">
                <h3>Quik link</h3>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="mywork.html">My work</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="box">
                <h3>Follow us</h3>
                <ul>
                    <li>
                        <a href="https://www.google.co.in/" target="_blank">
                            <img src="icons\facebook.jpg" alt="">
                            <span>Facebook</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/accounts/login/" target="_blank">
                            <img src="icons\insta.jpg" alt="">
                            <span>Instagram</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/login" target="_blank">
                            <img src="icons\linkedin.jpg" alt="">
                            <span>Linkedin</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://web.whatsapp.com/" target="_blank">
                            <img src="icons\whatsapp.jpg" alt="">
                            <span>Whatsapp</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/login?lang=en" target="_blank">
                            <img src="icons\twitter.jpg" alt="">
                            <span>Twitter</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="box"></div>
        </div>
    </footer>
</body>
</html>