*{margin: 0px;
padding: 0px;
box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
  }
  
  .container{
    width:100%;
    padding: 0 15px;
    margin: 0 auto;
  }
  .container2{
    width:100%;
    padding: 0 15px;
    margin: 0 auto;
  }
  header.topbar{
    background:white;
    align-items: center;
    padding: 0.50rem;
  }
  header.topbar.icons:hover{
    background-color: black;
  }
        .flex{
          display:flex
        }
  
        .justify-between{
          justify-content: space-between;
        }
  
        .item-center{
          align-items: center;
        }
        .justify-center{
          justify-content:center;
        }
        nav{
          background-color: rgb(71, 71, 71);
          width: 1520px;
        }
       nav .navbar a{
         background-color: black;
         text-decoration: none;
         color: white;
         font-size: 1rem;
         padding: 1rem 1.5rem;
         transition: all .3s ease;
       } 
       nav .navbar a.active{
         background: rgb(37, 138, 151);
         color: black;
       }
       nav .navbar a:hover{
         background: grey;
         color: black;
       }

body{
    background:rgb(201, 201, 201); ;
}
.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
}
h1{
    font-size: 4rem;
    padding: 50px 0;
    text-align: center;
    color: rgb(21, 138, 132);
    width: 100%;
    margin-top: 1rem;
}

.card {
    background: white;
    width: 270px;
    margin: 10px;
    border-radius: 15px;
}
.card-image {
    background-color: aqua;
    height: 180px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 15px 15px 0 0;
}
.card h4{
    margin-top: .5rem;
    padding: 10px;
    text-align: center;
}
.card:hover{
    background-color: gray;
    color: white;
    cursor: pointer;
    transform: scale(1.03);
    transition: all is ease;
}
.W-mug-1{
    background-image: url(mug/wedding/1.jpg);
}
.W-mug-2{
    background-image: url(mug/wedding/2.jpg);
}
.W-mug-3{
    background-image: url(mug/wedding/3.jpg);
}
.W-mug-4{
    background-image: url(mug/wedding/4.jpg);
}
.W-mug-5{
    background-image: url(mug/wedding/5.jpg);
}
.W-mug-6{
    background-image: url(mug/wedding/6.jpg);
}
.W-mug-7{
    background-image: url(mug/wedding/7.jpg);
}
.W-mug-8{
    background-image: url(mug/wedding/8.jpg);
}
.W-mug-9{
    background-image: url(mug/wedding/9.jpg);
}
.W-mug-10{
    background-image: url(mug/wedding/10.jpg);
}
.M-mug-1{
    background-image: url(mug/maternity/1.jpg);
}
.M-mug-2{
    background-image: url(mug/maternity/2.jpg);
}
.M-mug-3{
    background-image: url(mug/maternity/3.jpg);
}
.M-mug-4{
    background-image: url(mug/maternity/4.jpg);
}
.M-mug-5{
    background-image: url(mug/maternity/5.jpg);
}
.M-mug-6{
    background-image: url(mug/maternity/6.jpg);
}
.M-mug-7{
    background-image: url(mug/maternity/7.jpg);
}
.M-mug-8{
    background-image: url(mug/maternity/8.jpg);
}
.M-mug-9{
    background-image: url(mug/maternity/9.jpg);
}
.M-mug-10{
    background-image: url(mug/maternity/10.jpg);
}
.btn{
    padding: 0.50rem 0.75rem;
    border-radius: 4px;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    transition:all 0.3s ease;

  }
  .btn-black{
    background: rgb(26, 98, 100);
    color: white;
  }
  .btn-black:hover{
   background: red);
   color: black;
   border: rgb(26, 98, 100);
 }
  .btn-white{
    background: rgb(38, 157, 165);
    color: white;
  }
  .btn-white:hover{
   background: white);
   color: black;
 }
footer{
background-color: rgb(27, 27, 27);
}
footer .container{
display: flex;
color: rgb(25, 110, 103);
}

footer .box{
flex: 1;
margin-right: 2rem;
text-align: center;
}
footer .box ul{
list-style: none;
}
footer .box ul li a{
color: white;
text-decoration: none;
transition: all .3s ease;
}
footer .box ul li a:hover{
color:rgb(38, 157, 165) ;
}
footer .box h3{
border-bottom: 1px solid white;
padding-bottom: 1rem;
margin-bottom: 1rem;
margin-top: 1rem;
}
footer .box p{
line-height: 1.2;
margin-bottom: 1rem;
color: white;
}
footer .box ul li{
margin-bottom: 1rem;
}
footer .box:nth-child(3) > div{
display: flex;
justify-content: center;
}
footer .box:nth-child(3){
text-align: left;
}
footer .box:nth-child(3) h3{
text-align: center;
}
footer .box:nth-child(3) > div img{
margin-right: 1rem;
}
footer .box:nth-child(3) ul li{
margin: bottom: 1.5em;
}
footer .box:nth-child(2){
text-align: left;
}
