<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Work</title>
    <link rel="stylesheet" href="mywork.css">
</head>
<body>
    <section class="container">
        <h1> Pre-Wedding T-Shirt Design</h1>
        <div class="card">
            <div class="card-image tshirt-1"></div>
            <h4>T-shirt-1</h4>
            
        </div>
        <div class="card">
            <div class="card-image tshirt-2"></div>
            <h4>T-shirt-2</h4>
            
        </div>
        <div class="card">
            <div class="card-image tshirt-3"></div>
            <h4>T-shirt-3</h4>
            
        </div>
        <div class="card">
            <div class="card-image tshirt-4"></div>
            <h4>T-shirt-4</h4>
            
        </div>
        <div class="card">
            <div class="card-image tshirt-5"></div>
            <h4>T-shirt-5</h4>
            
        </div>
        <div class="card">
            <div class="card-image tshirt-6"></div>
            <h4>T-shirt-6</h4>
            
        </div>
        <div class="card">
            <div class="card-image tshirt-7"></div>
            <h4>T-shirt-7</h4>
            
        </div>
        <div class="card">
            <div class="card-image tshirt-8"></div>
            <h4>T-shirt-8</h4>
            
        </div>
        <div class="card">
            <div class="card-image tshirt-9"></div>
            <h4>T-shirt-9</h4>
            
        </div>
        <div class="card">
            <div class="card-image tshirt-10"></div>
            <h4>T-shirt-10</h4>
            
        </div>
    </section>
    <section class="container">
        <h1> Maternity T-Shirt Design</h1>
        <div class="card">
            <div class="card-image M-tshirt-1"></div>
            <h4>T-shirt-1</h4>
            
        </div>
        <div class="card">
            <div class="card-image M-tshirt-2"></div>
            <h4>T-shirt-2</h4>
            
        </div>
        <div class="card">
            <div class="card-image M-tshirt-3"></div>
            <h4>T-shirt-3</h4>
            
        </div>
        <div class="card">
            <div class="card-image M-tshirt-4"></div>
            <h4>T-shirt-4</h4>
            
        </div>
        <div class="card">
            <div class="card-image M-tshirt-5"></div>
            <h4>T-shirt-5</h4>
            
        </div>
        <div class="card">
            <div class="card-image M-tshirt-6"></div>
            <h4>T-shirt-6</h4>
            
        </div>
        <div class="card">
            <div class="card-image M-tshirt-7"></div>
            <h4>T-shirt-7</h4>
            
        </div>
        <div class="card">
            <div class="card-image M-tshirt-8"></div>
            <h4>T-shirt-8</h4>
            
        </div>
        <div class="card">
            <div class="card-image M-tshirt-9"></div>
            <h4>T-shirt-9</h4>
            
        </div>
        <div class="card">
            <div class="card-image M-tshirt-10"></div>
            <h4>T-shirt-10</h4>
            
        </div>
    </section>
    <section class="container"> 
        <h1>T-shirt Design</h1>
        <div class="card">
            <div class="card-image N-tshirt-1"></div>
            <h4>T-shirt-1</h4>
        </div>
        <div class="card">
            <div class="card-image N-tshirt-2"></div>
            <h4>T-shirt-2</h4>
        </div>
        <div class="card">
            <div class="card-image N-tshirt-3"></div>
            <h4>T-shirt-3</h4>
        </div>
        <div class="card">
            <div class="card-image N-tshirt-4"></div>
            <h4>T-shirt-4</h4>
        </div>
        <div class="card">
            <div class="card-image N-tshirt-5"></div>
            <h4>T-shirt-5</h4>
        </div>
    </section> 
    <section class="container">
        <h1>Pre-wedding Mug Design</h1>
        <div class="card">
            <div class="card-image W-mug-1"></div>
            <h4>mug-1</h4>
        </div>
        <div class="card">
            <div class="card-image W-mug-2"></div>
            <h4>mug-2</h4>
        </div>
        <div class="card">
            <div class="card-image W-mug-3"></div>
            <h4>mug-3</h4>
        </div>
        <div class="card">
            <div class="card-image W-mug-4"></div>
            <h4>mug-4</h4>
        </div>
        <div class="card">
            <div class="card-image W-mug-5"></div>
            <h4>mug-5</h4>
        </div>
        <div class="card">
            <div class="card-image W-mug-6"></div>
            <h4>mug-6</h4>
        </div>
        <div class="card">
            <div class="card-image W-mug-7"></div>
            <h4>mug-7</h4>
        </div>
        <div class="card">
            <div class="card-image W-mug-8"></div>
            <h4>mug-8</h4>
        </div>
        <div class="card">
            <div class="card-image W-mug-9"></div>
            <h4>mug-9</h4>
        </div>
        <div class="card">
            <div class="card-image W-mug-10"></div>
            <h4>mug-10</h4>
        </div>
    </section>
    <section class="container">
        <h1>Maternity Mug Design</h1>
        <div class="card">
            <div class="card-image M-mug-1"></div>
            <h4>mug-1</h4>
        </div>
        <div class="card">
            <div class="card-image M-mug-2"></div>
            <h4>mug-2</h4>
        </div>
        <div class="card">
            <div class="card-image M-mug-3"></div>
            <h4>mug-3</h4>
        </div>
        <div class="card">
            <div class="card-image M-mug-4"></div>
            <h4>mug-4</h4>
        </div>
        <div class="card">
            <div class="card-image M-mug-5"></div>
            <h4>mug-5</h4>
        </div>
        <div class="card">
            <div class="card-image M-mug-6"></div>
            <h4>mug-6</h4>
        </div>
        <div class="card">
            <div class="card-image M-mug-7"></div>
            <h4>mug-7</h4>
        </div>
        <div class="card">
            <div class="card-image M-mug-8"></div>
            <h4>mug-8</h4>
        </div>
        <div class="card">
            <div class="card-image M-mug-9"></div>
            <h4>mug-9</h4>
        </div>
        <div class="card">
            <div class="card-image M-mug-10"></div>
            <h4>mug-10</h4>
        </div>
    </section> 
    <section class="container">
        <h1>Brouchure Design</h1>
        <div class="card">
            <div class="card-image image-1"></div>
            <h4>1</h4>
        </div>
        <div class="card">
            <div class="card-image image-2"></div>
            <h4>2</h4>
        </div>
        <div class="card">
            <div class="card-image image-3"></div>
            <h4>3</h4>
        </div>
        <div class="card">
            <div class="card-image image-4"></div>
            <h4>4</h4>
        </div>
    </section>
    <section class="container">
        <h1>Magazine Design</h1>
        <div class="card1">
            <div class="card-image1 Mimage-1"></div>
            <h4>1</h4>
        </div>
        <div class="card1">
            <div class="card-image1 Mimage-2"></div>
            <h4>2</h4>
        </div>
        <div class="card1">
            <div class="card-image1 Mimage-3"></div>
            <h4>3</h4>
        </div>
        <div class="card1">
            <div class="card-image1 Mimage-4"></div>
            <h4>4</h4>
        </div>
        <div class="card1">
            <div class="card-image1 Mimage-5"></div>
            <h4>5</h4>
        </div>
    </section>
    <section class="container">
        <h1>Calander Design</h1>
        <div class="card2">
            <div class="card-image2 Cimage-1"></div>
            <h4>1</h4>
        </div>
        <div class="card2">
            <div class="card-image2 Cimage-2"></div>
            <h4>2</h4>
        </div>
        <div class="card2">
            <div class="card-image2 Cimage-3"></div>
            <h4>3</h4>
        </div>
        <div class="card2">
            <div class="card-image2 Cimage-4"></div>
            <h4>4</h4>
        </div>
    </section> 
    <section class="container">
        <h1>Poster Design</h1>
        <div class="card3">
            <div class="card-image3 Pimage-1"></div>
            <h4>1</h4>
        </div>
        <div class="card3">
            <div class="card-image3 Pimage-2"></div>
            <h4>2</h4>
        </div>
        <div class="card3">
            <div class="card-image3 Pimage-3"></div>
            <h4>3</h4>
        </div>
        <div class="card3">
            <div class="card-image3 Pimage-4"></div>
            <h4>4</h4>
        </div>
    </section>
    <section class="container">
        <h1>Infographics Design</h1>
        <div class="card4">
            <div class="card-image4 Iimage-1"></div>
            <h4>1</h4>
        </div>
        <div class="card4">
            <div class="card-image4 Iimage-2"></div>
            <h4>2</h4>
        </div>
        <div class="card4">
            <div class="card-image4 Iimage-3"></div>
            <h4>3</h4>
        </div>
        <div class="card4">
            <div class="card-image4 Iimage-4"></div>
            <h4>4</h4>
        </div>
        <div class="card4">
            <div class="card-image4 Iimage-5"></div>
            <h4>5</h4>
        </div>
    </section>
    <section class="container">
        <h1>Scenery Design</h1>
        <div class="card">
            <div class="card-image S-1"></div>
            <h4>1</h4>
        </div>
        <div class="card">
            <div class="card-image S-2"></div>
            <h4>2</h4>
        </div>
        <div class="card">
            <div class="card-image S-3"></div>
            <h4>3</h4>
        </div>
        <div class="card">
            <div class="card-image S-4"></div>
            <h4>4</h4>
        </div>
    </section>
    <section class="container">
        <h1>Cartoon Chracter</h1>
        <div class="card">
            <div class="card-image1 C-1"></div>
            <h4>1</h4>
        </div>
        <div class="card">
            <div class="card-image1 C-2"></div>
            <h4>2</h4>
        </div>
        <div class="card">
            <div class="card-image1 C-3"></div>
            <h4>3</h4>
        </div>
        <div class="card">
            <div class="card-image1 C-4"></div>
            <h4>4</h4>
        </div>
        <div class="card">
            <div class="card-image1 C-5"></div>
            <h4>5</h4>
        </div>
    </section>
    <section class="container">
        <h1>Cartoon Chracter</h1>
        <div class="card">
            <div class="card-image1 P-1"></div>
            <h4>1</h4>
        </div>
        <div class="card">
            <div class="card-image1 P-2"></div>
            <h4>2</h4>
        </div>
        <div class="card">
            <div class="card-image1 P-3"></div>
            <h4>3</h4>
        </div>
    </section>
    <section class="container">
        <h1>Carry Catcher</h1>
        <div class="card">
            <div class="card-image1 CC-1"></div>
            <h4>1</h4>
        </div>
        <div class="card">
            <div class="card-image1 CC-2"></div>
            <h4>2</h4>
        </div>
    </section>
</body>
</html>