<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>t-shirt</title>
    <link rel="stylesheet" href="tshirt.css">
</head>
<body>
    <header class="topbar">
        <div class="container">
            <div class="icons">
               <a href="https://www.linkedin.com/login" target="_blank"><img src="icons/linkedin.jpg" alt=""></a>
               <a href="https://www.google.co.in/" target="_blank"><img src="icons/facebook.jpg" alt=""></a>
               <a href="https://twitter.com/login?lang=en" target="_blank"><img src="icons/twitter.jpg" alt=""></a>
               <a href="https://web.whatsapp.com/" target="_blank"><img src="icons/whatsapp.jpg" alt=""></a> 
               <a href="https://www.instagram.com/accounts/login/" target="_blank"><img src="icons/insta.jpg" alt=""></a>
            </div>
        </div>
    </header>
    <nav>
        <div class="navbar">
            <div class="container flex justify-center">
                <a href="#" class="active">Home</a>
                <a href="#">About</a>
                <a href="mywork.html">My work</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </nav>

    <section class="container">
        <h1> Pre-Wedding T-Shirt Design</h1>
        <p>Wedding bells are in the air, and one of the best ways to celebrate and remember the magic of a wedding is to grab a custom wedding shirt! <br>
            Whether you’re looking for personalized wedding t-shirts for the wedding rehearsal dinner or matching shirts for the actual days! <br>
            Our amazing selection of sizes and colours will ensure you find the perfect shirt, and our online design tool will help you tailor <br>
            your custom wedding t-shirts to reflect your big day.</p>
        <div class="card">
            <div class="card-image tshirt-1"></div>
            <h4>T-shirt-1</h4>
            
        </div>
        <div class="card">
            <div class="card-image tshirt-2"></div>
            <h4>T-shirt-2</h4>
            
        </div>
        <div class="card">
            <div class="card-image tshirt-3"></div>
            <h4>T-shirt-3</h4>
            
        </div>
        <div class="card">
            <div class="card-image tshirt-4"></div>
            <h4>T-shirt-4</h4>
            
        </div>
        <div class="card">
            <div class="card-image tshirt-5"></div>
            <h4>T-shirt-5</h4>
            
        </div>
        <div class="card">
            <div class="card-image tshirt-6"></div>
            <h4>T-shirt-6</h4>
            
        </div>
        <div class="card">
            <div class="card-image tshirt-7"></div>
            <h4>T-shirt-7</h4>
            
        </div>
        <div class="card">
            <div class="card-image tshirt-8"></div>
            <h4>T-shirt-8</h4>
            
        </div>
        <div class="card">
            <div class="card-image tshirt-9"></div>
            <h4>T-shirt-9</h4>
            
        </div>
        <div class="card">
            <div class="card-image tshirt-10"></div>
            <h4>T-shirt-10</h4>
            
        </div>
    </section>
    <section class="container">
        <h1> Maternity T-Shirt Design</h1>
        <p>Buy Couple T-shirts Online in India Couple T-shirts are a Blessing Gift of its Kind. This Kind of Modern Gifting strengthens the Bond of the Couple and Gives them another <br>
            Reason to celebrate their Togetherness. Choose from Our Vast Variety of Couple T-shirts and take your Relationship to a Next Level. For any Kind of Occasion like a Marriage Anniversary <br>
            or as a Simple Expression of Love for your ‘More than a friend’, this is Just the Perfect Gift. It’s Different, and a Modern way that gives you an Opportunity to express your Feelings with a Bang.</p>
        <div class="card">
            <div class="card-image M-tshirt-1"></div>
            <h4>T-shirt-1</h4>
            
        </div>
        <div class="card">
            <div class="card-image M-tshirt-2"></div>
            <h4>T-shirt-2</h4>
            
        </div>
        <div class="card">
            <div class="card-image M-tshirt-3"></div>
            <h4>T-shirt-3</h4>
            
        </div>
        <div class="card">
            <div class="card-image M-tshirt-4"></div>
            <h4>T-shirt-4</h4>
            
        </div>
        <div class="card">
            <div class="card-image M-tshirt-5"></div>
            <h4>T-shirt-5</h4>
            
        </div>
        <div class="card">
            <div class="card-image M-tshirt-6"></div>
            <h4>T-shirt-6</h4>
            
        </div>
        <div class="card">
            <div class="card-image M-tshirt-7"></div>
            <h4>T-shirt-7</h4>
            
        </div>
        <div class="card">
            <div class="card-image M-tshirt-8"></div>
            <h4>T-shirt-8</h4>
            
        </div>
        <div class="card">
            <div class="card-image M-tshirt-9"></div>
            <h4>T-shirt-9</h4>
            
        </div>
        <div class="card">
            <div class="card-image M-tshirt-10"></div>
            <h4>T-shirt-10</h4>
            
        </div>
    </section>
    <section class="container"> 
        <h1>T-shirt Design</h1>
        <p>Finding an audience that is interested in purchasing t-shirts isn’t the hard part. It’s finding the right audience for your design ideas! <br>
           Beyond your own specific t-shirt brand style, people are highly interested in personalized t-shirts. We should know, we’ve printed millions over the course of more than a decade. <br>
           T-shirts are an easy and low cost way to bring together people from all walks of life including military, students, churches, and other organizations.</p>
        <div class="card">
            <div class="card-image N-tshirt-1"></div>
            <h4>T-shirt-1</h4>
        </div>
        <div class="card">
            <div class="card-image N-tshirt-2"></div>
            <h4>T-shirt-2</h4>
        </div>
        <div class="card">
            <div class="card-image N-tshirt-3"></div>
            <h4>T-shirt-3</h4>
        </div>
        <div class="card">
            <div class="card-image N-tshirt-4"></div>
            <h4>T-shirt-4</h4>
        </div>
        <div class="card">
            <div class="card-image N-tshirt-5"></div>
            <h4>T-shirt-5</h4>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="box">
               <h3>About me</h3> 
               <p>Currently, I'm a freelance designer, <br>
                who works with a variety of clients <br>
                and on many diverse projects.  
              </p>
                <button class="btn btn-white">Read More</button>
            </div>
            <div class="box">
                <h3>Quik link</h3>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="mywork.html">My work</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="box">
                <h3>Follow us</h3>
                <ul>
                    <li>
                        <a href="https://www.google.co.in/" target="_blank">
                            <img src="icons\facebook.jpg" alt="">
                            <span>Facebook</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/accounts/login/" target="_blank">
                            <img src="icons\insta.jpg" alt="">
                            <span>Instagram</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/login" target="_blank">
                            <img src="icons\linkedin.jpg" alt="">
                            <span>Linkedin</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://web.whatsapp.com/" target="_blank">
                            <img src="icons\whatsapp.jpg" alt="">
                            <span>Whatsapp</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/login?lang=en" target="_blank">
                            <img src="icons\twitter.jpg" alt="">
                            <span>Twitter</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="box"></div>
        </div>
    </footer>
</body>
</html>