<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="portfolio.css" />
</head>
<body>
    <header class="topbar">
        <div class="container">
            <div class="icons">
               <a href="#"><img src="icons/linkedin.jpg" alt=""></a>
               <a href="#"><img src="icons/facebook.jpg" alt=""></a>
               <a href="#"><img src="icons/twitter.jpg" alt=""></a>
               <a href="#"><img src="icons/whatsapp.jpg" alt=""></a> 
               <a href="#"><img src="icons/insta.jpg" alt=""></a>
               

            </div>
        </div>
    </header>
    <nav>
        <div class="navbar">
            <div class="container flex justify-center">
                <a href="#" class="active">Home</a>
                <a href="#">About</a>
                <a href="#">My work</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </nav>

    <header class="hero6 flex item-center">

        <div class="container">
            <h1>T-Shirt Design</h1>
           
            <p> You would be hard pressed to find a way to open your own business with <br>
                the really low entry threshold that comes with a custom t-shirt brand. <br>
                Finding an audience that is interested in purchasing t-shirts isn’t the <br>
                hard part. It’s finding the right audience for your design ideas!</p>
            
                <div>
                    
                    <button class="btn btn-black">Read more</button>
                    <a href="tshirt.html" target="_blank"> 
                    <button class="btn btn-white ">More Designs</button>
                </a>
                </div>
    
        </div>
    
    </header>
    <header class="hero7 flex item-center">

        <div class="container">
            <h1>Mug Design</h1>
           
            <p> Coffee mugs with catchy messages, sweet sayings, or unique artwork have held <br>
                a place in people’s hearts for years. Treasured as gifts and for holding your <br>
                favourite morning beverage, coffee mugs are a staple in today’s kitchens, <br>
                offices, and boardrooms. <br> <br>

                And, believe it or not, mugs go back thousands of years, although what we <br>
                think of as the “traditional” coffee mug was designed as recently as 1945.</p>
            
                <div>
                    
                    <button class="btn btn-black">Read more</button>
                    <a href="mug.html" target="_blank">
                    <button class="btn btn-white">More Designs</button>
                </a>
                </div>
    
        </div>
    
    </header>
<header class="hero flex item-center">

    <div class="container">
        <h1>Brouchure Design</h1>
       
        <p> No matter what industry you operate in or what products you’re selling,<br> 
            a high-quality brochure or catalogue can be one of the most effective <br>
            marketing tools for your business – one that sets you apart from competitors. <br>
            This is a chance to showcase your products in a format that speaks to your quality,<br>
            craftsmanship and will appeal to your customer’s aesthetics.</p>
        
            <div>
                <button class="btn btn-black">Read more</button>
                <button class="btn btn-white">More Designs</button>
            </div>

    </div>

</header>
<header class="hero2 flex item-center">
    <div class="container2">
        <h1>Magazine Design</h1>

        <p> Local magazines are highly valued and respected <br>
            publications that build a sense of community <br>
            among local consumers. In fact, many people turn <br>
            to local publications as a source of advice, <br>
            information, entertainment, knowledge, and more. <br> <br>
     
            Advertisers can greatly benefit from this credibility <br>
            when their ads are viewed not as ads but as <br>
            recommendations from a trusted source.</p>
            <div>
                <button class="btn btn-black">Read More</button>
                <button class="btn btn-white">More Designs</button>
            </div>
    </div>
</header>
<header class="hero3 flex item-center">
    <div class="container2">
        <h1>Calander Design</h1>

        <p>Calendars are a cost effective way to market your company. <br>
            They are purchased yearly by the majority of people and used as <br>
            a way to keep track of important dates and appointments at a glance. <br>
            Despite the growing popularity of the internet and accessing things online, <br>
            it’s still convenient to have a print calendar on the wall in a kitchen, <br>
            bedroom or home office to add a bit of decoration and organisational function to a room.</p>
            <div>
                <button class="btn btn-black">Read More</button>
                <button class="btn btn-white">More Designs</button>
            </div>
    </div>
</header>
<header class="hero4 flex item-center">
    <div class="container2">
        <h1>Creative Poster Design</h1>

        <p>Posters are a great way to convey your message. <br>
            It is the visual appeal of this promotional tool, <br>
            which contributes to its success. No wonder, posters <br>
            have always been in vogue, as far as <br>
            offline marketing is concerned.</p>
            <div>
                <button class="btn btn-black">Read More</button>
                <button class="btn btn-white">More Designs</button>
            </div>
    </div>
</header>
<header class="hero5 flex item-center">
    <div class="container2">
        <h1>Infographic Design</h1>

        <p>Did you know that over 90% of the information we process is visual? <br>
           That’s why infographic design is a very popular and extremely effective <br>
           way to communicate with your target audiences, regardless of sector you operate in. <br> <br>
           As marketing tools, website content or an educational resource, infographics are a <br>
           visually appealing way to simplify your message and engage with your audience in ways <br>
           that will trigger exactly the kind of reaction you’re aiming for.</p>
            <div>
                <button class="btn btn-black">Read More</button>
                <button class="btn btn-white">More Designs</button>
            </div>
    </div>
</header>
<footer>
    <div class="container">
        <div class="box">
           <h3>About me</h3> 
           <p>Currently, I'm a freelance designer, <br>
            who works with a variety of clients <br>
            and on many diverse projects.  
          </p>
            <button class="btn btn-white">Read More</button>
        </div>
        <div class="box">
            <h3>Quik link</h3>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">My work</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
        <div class="box">
            <h3>Follow us</h3>
            <ul>
                <li>
                    <a href="">
                        <img src="icons\facebook.jpg" alt="">
                        <span>Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="icons\insta.jpg" alt="">
                        <span>Instagram</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="icons\linkedin.jpg" alt="">
                        <span>Linkedin</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="icons\whatsapp.jpg" alt="">
                        <span>Whatsapp</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="icons\twitter.jpg" alt="">
                        <span>Twitter</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="box"></div>
    </div>
</footer>
</body>
</html>