* {padding: 0px;
  margin: 0px;
}
html{
  scroll-behavior: smooth;
}

.container{
  width:100%;
  padding: 0 15px;
  margin: 0 auto;
}
.container2{
  width:100%;
  padding: 0 15px;
  margin: 0 auto;
}
header.topbar{
  background:white;
  align-items: center;
  padding: 0.50rem;
}
header.topbar.icons:hover{
  background-color: black;
}
      .flex{
        display:flex
      }

      .justify-between{
        justify-content: space-between;
      }

      .item-center{
        align-items: center;
      }
      .justify-center{
        justify-content:center;
      }
      nav{
        background-color: red;
      }
     nav .navbar a{
       background-color: black;
       text-decoration: none;
       color: white;
       font-size: 1rem;
       padding: 1rem 1.5rem;
       transition: all .3s ease;
     } 
     nav .navbar a.active{
       background: rgb(37, 138, 151);
       color: black;
     }
     nav .navbar a:hover{
       background: grey;
       color: black;
     }
     header.hero6{
      height: 500px;
      background-image: url(images/tshirtBG.jpg);
      background-position: 0% 0%;
      background-repeat: no-repeat;
      overflow: hidden;
      background-color: black;
      margin-bottom: 5rem;

    }
    header.hero6 h1{
      color: rgb(25, 110, 103);
      font-size: 2.5rem;
      margin-bottom: 0.50rem;
     
    }
    header.hero6 p{
      width: 50%;
      line-height: 1.5;
      margin-bottom: 1.5rem;
      margin-top: 2.5rem;
    }
    header.hero7{
      height: 500px;
      background-image: url(images/mugBG.jpg);
      background-position: 0% 0%;
      background-repeat: no-repeat;
      overflow: hidden;
      background-color: black;
      margin-bottom: 5rem;

    }
    header.hero7 h1{
      color: rgb(25, 110, 103);
      font-size: 2.5rem;
      margin-bottom: 0.50rem;
     
    }
    header.hero7 p{
      width: 50%;
      line-height: 1.5;
      margin-bottom: 1.5rem;
      margin-top: 2.5rem;
    }
    
     header.hero{
       height: 500px;
       background-image: url(images/brouchureBG.jpg);
       background-position: 0% 0%;
       background-repeat: no-repeat;
       overflow: hidden;
       background-color: black;

     }
     header.hero h1{
       color: rgb(25, 110, 103);
       font-size: 2.5rem;
       margin-bottom: 0.50rem;
      
     }
     header.hero p{
       width: 50%;
       line-height: 1.5;
       margin-bottom: 1.5rem;
       margin-top: 2.5rem;
     }
     header.hero2{
       margin-top: 5rem;
      height: 500px;
      background-image: url(images/magazineBG2.jpg);
      background-position: 0% 0%;
      background-repeat: no-repeat;
      overflow: hidden;
      background-color: black;

    }
    header.hero2 h1{
      color: rgb(25, 110, 103);
      font-size: 2.5rem;
      margin-bottom: 0.50rem;
     
    }
    header.hero2 p{
      width: 50%;
      line-height: 1.5;
      margin-bottom: 1.5rem;
      margin-top: 2.5rem;
    }
    header.hero3{
      margin-top: 5rem;
      height: 500px;
      background-image: url(images/calanderBG.jpg);
      background-position: 0% 0%;
      background-repeat: no-repeat;
      overflow: hidden;
      background-color: black;

    }
    header.hero3 h1{
      color: rgb(25, 110, 103);
      font-size: 2.5rem;
      margin-bottom: 0.50rem;
     
    }
    header.hero3 p{
      width: 50%;
      line-height: 1.5;
      margin-bottom: 1.5rem;
      margin-top: 2.5rem;
    }
    header.hero4{
      margin-top: 5rem;
      height: 500px;
      background-image: url(images/posterBG.jpg);
      background-position: 0% 0%;
      background-repeat: no-repeat;
      overflow: hidden;
      background-color: black;

    }
    header.hero4 h1{
      color: rgb(25, 110, 103);
      font-size: 2.5rem;
      margin-bottom: 0.50rem;
     
    }
    header.hero4 p{
      width: 50%;
      line-height: 1.5;
      margin-bottom: 2.5rem;
      margin-top: 2.5rem;
    }
    header.hero5{
      margin-top: 5rem;
      height: 500px;
      background-image: url(images/infographicBG.jpg);
      background-position: 0% 0%;
      background-repeat: no-repeat;
      overflow: hidden;
      background-color: black;

    }
    header.hero5 h1{
      color: rgb(25, 110, 103);
      font-size: 2.5rem;
      margin-bottom: 0.50rem;
     
    }
    header.hero5 p{
      width: 50%;
      line-height: 1.5;
      margin-bottom: 1.5rem;
      margin-top: 2.5rem;
    }
   
     .btn{
       padding: 0.50rem 0.75rem;
       border-radius: 4px;
       border: none;
       font-size: 1.2rem;
       cursor: pointer;
       transition:all 0.3s ease;

     }
     .btn-black{
       background: rgb(26, 98, 100);
       color: white;
     }
     .btn-black:hover{
      background: red);
      color: black;
      border: rgb(26, 98, 100);
    }
     .btn-white{
       background: rgb(38, 157, 165);
       color: white;
     }
     .btn-white:hover{
      background: white);
      color: black;
    }
footer{
  background-color: rgb(27, 27, 27);
}
footer .container{
  display: flex;
  color: rgb(25, 110, 103);
}

footer .box{
  flex: 1;
  margin-right: 2rem;
  text-align: center;
}
footer .box ul{
  list-style: none;
}
footer .box ul li a{
  color: white;
  text-decoration: none;
  transition: all .3s ease;
}
footer .box ul li a:hover{
  color:rgb(38, 157, 165) ;
}
footer .box h3{
  border-bottom: 1px solid white;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}
footer .box p{
  line-height: 1.2;
  margin-bottom: 1rem;
  color: white;
}
footer .box ul li{
  margin-bottom: 1rem;
}
footer .box:nth-child(3) > div{
  display: flex;
  justify-content: center;
}
footer .box:nth-child(3){
  text-align: left;
}
footer .box:nth-child(3) h3{
  text-align: center;
}
footer .box:nth-child(3) > div img{
  margin-right: 1rem;
}
footer .box:nth-child(3) ul li{
  margin: bottom: 1.5em;
}
footer .box:nth-child(2){
  text-align: left;
}